<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real Marketing Agency - Do Brasil Para o Mundo</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            /* Primitive Color Tokens */
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-purple-600: rgba(147, 51, 234, 1);
            --color-purple-700: rgba(126, 34, 206, 1);
            --color-purple-800: rgba(107, 33, 168, 1);
            --color-purple-900: rgba(88, 28, 135, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-gray-800: rgba(38, 40, 40, 1);

            /* Custom colors for purple theme */
            --color-primary: var(--color-purple-600);
            --color-primary-hover: var(--color-purple-700);
            --color-primary-active: var(--color-purple-800);
            --color-background: var(--color-black);
            --color-surface: rgba(38, 40, 40, 0.8);
            --color-text: var(--color-white);
            --color-text-secondary: rgba(255, 255, 255, 0.8);
            --color-border: rgba(147, 51, 234, 0.3);
            
            /* Gradients */
            --gradient-purple: linear-gradient(135deg, #9333ea 0%, #7c22ce 50%, #6b21a8 100%);
            --gradient-purple-dark: linear-gradient(135deg, #7c22ce 0%, #6b21a8 50%, #581c87 100%);
            --gradient-overlay: linear-gradient(45deg, rgba(0,0,0,0.8), rgba(147,51,234,0.3));

            /* Typography */
            --font-family-base: "Inter", "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 30px;
            --font-size-4xl: 36px;
            --font-size-5xl: 48px;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;

            /* Spacing */
            --space-4: 4px;
            --space-8: 8px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --space-48: 48px;
            --space-64: 64px;
            --space-80: 80px;
            --space-96: 96px;

            /* Border Radius */
            --radius-sm: 6px;
            --radius-base: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;

            /* Shadows */
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);

            /* Animation */
            --duration-fast: 200ms;
            --duration-normal: 300ms;
            --duration-slow: 500ms;
            --ease-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family-base);
            background: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            padding: var(--space-16) 0;
            transition: all var(--duration-normal) var(--ease-standard);
        }

        .navbar.scrolled {
            background: rgba(0, 0, 0, 0.98);
            padding: var(--space-12) 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-24);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: var(--space-32);
        }

        .nav-menu a {
            color: var(--color-text);
            text-decoration: none;
            font-weight: var(--font-weight-medium);
            transition: color var(--duration-fast) var(--ease-standard);
        }

        .nav-menu a:hover {
            color: var(--color-primary);
        }

        .nav-cta {
            background: var(--gradient-purple);
            color: white;
            padding: var(--space-12) var(--space-24);
            border-radius: var(--radius-lg);
            text-decoration: none;
            font-weight: var(--font-weight-semibold);
            transition: transform var(--duration-fast) var(--ease-standard);
        }

        .nav-cta:hover {
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: var(--gradient-overlay);
            text-align: center;
            padding: var(--space-80) var(--space-24);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="g" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="%239333ea" stop-opacity="0.1"/><stop offset="100%" stop-color="%239333ea" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23g)"/><circle cx="800" cy="300" r="150" fill="url(%23g)"/><circle cx="400" cy="700" r="120" fill="url(%23g)"/><circle cx="700" cy="800" r="80" fill="url(%23g)"/></svg>');
            opacity: 0.3;
            z-index: -1;
        }

        .hero-content {
            max-width: 900px;
            z-index: 1;
        }

        .hero h1 {
            font-size: var(--font-size-5xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-24);
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-slogan {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            margin-bottom: var(--space-16);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-tagline {
            font-size: var(--font-size-xl);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-32);
            font-style: italic;
        }

        .hero-description {
            font-size: var(--font-size-lg);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-48);
            line-height: 1.8;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-32);
            margin-bottom: var(--space-48);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            display: block;
        }

        .stat-label {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-16) var(--space-32);
            border-radius: var(--radius-lg);
            font-weight: var(--font-weight-semibold);
            text-decoration: none;
            transition: all var(--duration-normal) var(--ease-standard);
            border: none;
            cursor: pointer;
            font-size: var(--font-size-base);
            gap: var(--space-8);
        }

        .btn-primary {
            background: var(--gradient-purple);
            color: white;
            box-shadow: var(--shadow-lg);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-text);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }

        .btn-lg {
            padding: var(--space-20) var(--space-48);
            font-size: var(--font-size-lg);
        }

        /* Sections */
        .section {
            padding: var(--space-96) var(--space-24);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-16);
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            font-size: var(--font-size-lg);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-64);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Cards */
        .card-grid {
            display: grid;
            gap: var(--space-32);
            margin-bottom: var(--space-64);
        }

        .card-grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .card-grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .card-grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-32);
            transition: all var(--duration-normal) var(--ease-standard);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-8px);
            border-color: var(--color-primary);
            box-shadow: var(--shadow-xl);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-purple);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-2xl);
            margin-bottom: var(--space-24);
        }

        .card-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-16);
            color: var(--color-text);
        }

        .card-description {
            color: var(--color-text-secondary);
            margin-bottom: var(--space-20);
        }

        .card-stats {
            display: flex;
            gap: var(--space-16);
            flex-wrap: wrap;
        }

        .card-stat {
            background: rgba(147, 51, 234, 0.1);
            padding: var(--space-8) var(--space-12);
            border-radius: var(--radius-base);
            font-size: var(--font-size-sm);
            color: var(--color-primary);
        }

        /* Pricing */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-32);
        }

        .pricing-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-48) var(--space-32);
            text-align: center;
            position: relative;
            transition: all var(--duration-normal) var(--ease-standard);
        }

        .pricing-card.featured {
            border-color: var(--color-primary);
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.05), rgba(0, 0, 0, 0.8));
        }

        .pricing-card.featured::before {
            content: 'MAIS POPULAR';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-purple);
            color: white;
            padding: var(--space-8) var(--space-20);
            border-radius: var(--radius-base);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-bold);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .pricing-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .pricing-name {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-8);
            color: var(--color-primary);
        }

        .pricing-subtitle {
            color: var(--color-text-secondary);
            margin-bottom: var(--space-24);
        }

        .pricing-price {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-8);
        }

        .pricing-period {
            color: var(--color-text-secondary);
            margin-bottom: var(--space-24);
        }

        .pricing-roi {
            background: rgba(147, 51, 234, 0.1);
            color: var(--color-primary);
            padding: var(--space-12);
            border-radius: var(--radius-base);
            margin-bottom: var(--space-32);
            font-weight: var(--font-weight-semibold);
        }

        .pricing-features {
            list-style: none;
            text-align: left;
            margin-bottom: var(--space-32);
        }

        .pricing-features li {
            padding: var(--space-8) 0;
            border-bottom: 1px solid rgba(147, 51, 234, 0.1);
            display: flex;
            align-items: center;
            gap: var(--space-8);
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--color-primary);
            font-weight: var(--font-weight-bold);
        }

        /* Footer CTA */
        .cta-section {
            background: var(--gradient-purple);
            padding: var(--space-96) var(--space-24);
            text-align: center;
        }

        .cta-title {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-24);
            color: white;
        }

        .cta-benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-24);
            margin: var(--space-48) 0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-benefit {
            display: flex;
            align-items: center;
            gap: var(--space-12);
            color: white;
            font-weight: var(--font-weight-medium);
        }

        .cta-benefit::before {
            content: '★';
            color: #ffd700;
            font-size: var(--font-size-lg);
        }

        .cta-form {
            max-width: 600px;
            margin: var(--space-48) auto 0;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: var(--space-16);
            background: white;
            padding: var(--space-8);
            border-radius: var(--radius-lg);
        }

        .cta-input {
            padding: var(--space-16);
            border: none;
            border-radius: var(--radius-base);
            font-size: var(--font-size-base);
            outline: none;
        }

        .cta-input::placeholder {
            color: #666;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: var(--font-size-xl);
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .card-grid-4 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.98);
                backdrop-filter: blur(10px);
                flex-direction: column;
                padding: var(--space-24);
                gap: var(--space-16);
                border-bottom: 1px solid var(--color-border);
                box-shadow: var(--shadow-xl);
            }

            .nav-menu.active {
                display: flex;
                animation: slideInDown 0.3s ease;
            }

            @keyframes slideInDown {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .hero {
                min-height: 90vh;
                padding: var(--space-64) var(--space-20);
            }

            .hero h1 {
                font-size: var(--font-size-3xl);
            }

            .hero-slogan {
                font-size: var(--font-size-lg);
                letter-spacing: 1px;
            }

            .hero-tagline {
                font-size: var(--font-size-base);
            }

            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-20);
            }

            .stat-number {
                font-size: var(--font-size-2xl);
            }

            .section {
                padding: var(--space-64) var(--space-20);
            }

            .section-title {
                font-size: var(--font-size-2xl);
            }

            .section-subtitle {
                font-size: var(--font-size-base);
            }

            .card-grid-2,
            .card-grid-3,
            .card-grid-4 {
                grid-template-columns: 1fr;
                gap: var(--space-20);
            }

            .card {
                padding: var(--space-24);
            }

            .card-icon {
                width: 50px;
                height: 50px;
            }

            .btn-lg {
                padding: var(--space-16) var(--space-32);
                font-size: var(--font-size-base);
            }

            .btn {
                width: 100%;
            }

            /* Disable parallax on mobile */
            .hero,
            .card {
                transform: none !important;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: var(--font-size-2xl);
            }

            .hero-slogan {
                font-size: var(--font-size-base);
            }

            .stat-number {
                font-size: var(--font-size-xl);
            }

            .stat-label {
                font-size: 10px;
            }

            .section-title {
                font-size: var(--font-size-xl);
            }

            .card-title {
                font-size: var(--font-size-lg);
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3; 
            }
            50% { 
                transform: translateY(-20px) rotate(180deg); 
                opacity: 0.8; 
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .counter {
            transition: all var(--duration-slow) var(--ease-standard);
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Card hover effects */
        .card {
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.1), transparent);
            transition: left 0.5s;
        }

        .card:hover::before {
            left: 100%;
        }

        /* Gradient text animation */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .hero h1,
        .section-title {
            background: linear-gradient(135deg, #9333ea 0%, #7c22ce 25%, #a855f7 50%, #9333ea 75%, #7c22ce 100%);
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Button animations */
        .btn {
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::after {
            width: 300px;
            height: 300px;
        }

        /* Stat item pulse */
        .stat-number {
            animation: pulse 2s ease-in-out infinite;
        }

        /* Card icon rotation on hover */
        .card:hover .card-icon {
            transform: rotateY(360deg);
            transition: transform 0.6s ease;
        }

        .card-icon {
            transition: transform 0.6s ease;
        }

        /* Loading dots animation */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">The Real Marketing</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#ecossistema">Ecossistema</a></li>
                <li><a href="#numeros">Números</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#global">Global</a></li>
            </ul>

            <button class="mobile-menu-toggle" id="mobile-toggle">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content fade-in">
            <h1>The Real Marketing Agency</h1>
            <div class="hero-slogan">DO BRASIL PARA O MUNDO!</div>
            <div class="hero-tagline">Somos o ecossistema que transforma dados em faturamento e promessas em lucro real</div>
            <p class="hero-description">
                O primeiro ecossistema brasileiro de marketing, IA e automação. Nascido dentro da Trip Angle, a maior comunidade de network digital do país.
            </p>
            <p class="hero-description" style="font-weight: 600; font-style: normal; color: var(--color-primary);">
                Não vendemos teoria. Fabricamos resultado em escala.
            </p>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number counter" data-target="18000">0</span>
                    <span class="stat-label">Profissionais</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number counter" data-target="100">0</span>
                    <span class="stat-label">Empresas</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">R$ <span class="counter" data-target="60">0</span>M+</span>
                    <span class="stat-label">Faturamento Gerenciado</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number"><span class="counter" data-target="470">0</span>%</span>
                    <span class="stat-label">Crescimento Médio</span>
                </div>
            </div>
            
            <div style="display: flex; gap: var(--space-20); justify-content: center; flex-wrap: wrap;">
                <a href="#ecossistema" class="btn btn-primary btn-lg">
                    <i data-lucide="rocket" style="width: 20px; height: 20px;"></i>
                    Conheça Nosso Ecossistema
                </a>
                <a href="#global" class="btn btn-secondary btn-lg">
                    <i data-lucide="globe" style="width: 20px; height: 20px;"></i>
                    Visão Global
                </a>
            </div>
        </div>
    </section>

    <!-- Sobre o Ecossistema -->
    <section class="section" id="sobre" style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.05), rgba(0, 0, 0, 0.95)); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border);">
        <div class="container">
            <div class="card fade-in" style="max-width: 800px; margin: 0 auto; text-align: center;">
                <div class="card-icon" style="margin: 0 auto;">
                    <i data-lucide="layers" style="width: 32px; height: 32px;"></i>
                </div>
                <h3 class="card-title" style="font-size: var(--font-size-3xl);">O Primeiro Ecossistema Brasileiro</h3>
                <p class="card-description" style="font-size: var(--font-size-lg); margin-bottom: var(--space-24);">
                    O primeiro ecossistema brasileiro de marketing, IA e automação. Nascido dentro da Trip Angle, a maior comunidade de network digital do país.
                </p>
                <p style="font-size: var(--font-size-xl); font-weight: 600; color: var(--color-primary); font-style: italic;">
                    "Não vendemos teoria. Fabricamos resultado em escala."
                </p>
            </div>
        </div>
    </section>

    <!-- Números e Métricas -->
    <section class="section" id="numeros">
        <div class="container">
            <h2 class="section-title fade-in">Números Que Comprovam Nossa Autoridade</h2>
            <p class="section-subtitle fade-in">
                Métricas reais de um ecossistema que transforma dados em faturamento
            </p>
            
            <div class="card-grid card-grid-4">
                <div class="card fade-in" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto;">
                        <i data-lucide="users" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div class="stat-number counter" data-target="18000">0</div>
                    <div class="stat-label">Profissionais no Ecossistema</div>
                </div>
                
                <div class="card fade-in" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto;">
                        <i data-lucide="building-2" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div class="stat-number counter" data-target="100">0</div>
                    <div class="stat-label">Empresas Atendidas</div>
                </div>
                
                <div class="card fade-in" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto;">
                        <i data-lucide="trending-up" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div class="stat-number">R$ <span class="counter" data-target="60">0</span>M+</div>
                    <div class="stat-label">Faturamento Gerenciado</div>
                </div>
                
                <div class="card fade-in" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto;">
                        <i data-lucide="zap" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div class="stat-number"><span class="counter" data-target="470">0</span>%</div>
                    <div class="stat-label">Crescimento Médio</div>
                </div>
            </div>

            <div class="card-grid card-grid-3" style="margin-top: var(--space-48);">
                <div class="card fade-in" style="text-align: center;">
                    <div class="stat-number" style="font-size: var(--font-size-2xl);">5x - 9x</div>
                    <div class="stat-label">ROI Médio</div>
                </div>
                
                <div class="card fade-in" style="text-align: center;">
                    <div class="stat-number" style="font-size: var(--font-size-2xl);">42%</div>
                    <div class="stat-label">Aumento Receita B2B</div>
                </div>
                
                <div class="card fade-in" style="text-align: center;">
                    <div class="stat-number" style="font-size: var(--font-size-2xl);">R$ 26K</div>
                    <div class="stat-label">Recorrência Mensal Média</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais do Ecossistema -->
    <section class="section" id="ecossistema">
        <div class="container">
            <h2 class="section-title fade-in">As 8 Empresas do Ecossistema</h2>
            <p class="section-subtitle fade-in">
                Um ecossistema integrado que une comunidade, educação, agências especializadas, tecnologia e inovação
            </p>
            
            <div class="card-grid card-grid-4">
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="users-round" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">COMUNIDADE</div>
                    <h3 class="card-title">Trip Angle</h3>
                    <p class="card-description">
                        A maior comunidade de networking digital do Brasil, com mais de 15.000 membros ativos distribuídos em 9 grupos especializados
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="graduation-cap" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">EDUCAÇÃO</div>
                    <h3 class="card-title">Escola de Prompt</h3>
                    <p class="card-description">
                        Oferece ensino avançado em engenharia de prompts, capacitando profissionais com as habilidades essenciais para a era da inteligência artificial
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="compass" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">AGÊNCIA</div>
                    <h3 class="card-title">Navigator Brasil</h3>
                    <p class="card-description">
                        Agência de alta performance que já atendeu mais de 40 empresas, entregando resultados e otimizando estratégias digitais
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="target" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">AGÊNCIA</div>
                    <h3 class="card-title">AIM3</h3>
                    <p class="card-description">
                        Especializada em transformação digital com IA, já serviu mais de 35 empresas e é a única do ecossistema com SaaS e atendimentos públicos no Rio de Janeiro
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="bot" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">SaaS</div>
                    <h3 class="card-title">LUNA AI</h3>
                    <p class="card-description">
                        Uma solução SaaS de ponta que atua como assistente de IA avançada para empresas, otimizando processos e decisões
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="palette" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">AGÊNCIA VERTICAL</div>
                    <h3 class="card-title">Marketing Sob Medida</h3>
                    <p class="card-description">
                        Unidade vertical especializada no ramo moveleiro, com uma performance projetada para 2025 de R$ 11,2 milhões de faturamento gerenciado com apenas 6 empresas
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="truck" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">TECNOLOGIA</div>
                    <h3 class="card-title">TragetX</h3>
                    <p class="card-description">
                        Empresa de gestão de frotas integrada ao ecossistema, aplicando tecnologia para uma significativa redução de custos operacionais
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="ticket" style="width: 32px; height: 32px;"></i>
                    </div>
                    <div style="display: inline-block; background: rgba(147, 51, 234, 0.15); color: var(--color-primary); padding: 4px 12px; border-radius: var(--radius-base); font-size: var(--font-size-xs); font-weight: 600; margin-bottom: var(--space-12);">FINTECH</div>
                    <h3 class="card-title">Access Prime</h3>
                    <p class="card-description">
                        A primeira bilheteria do mercado a operar com 0% de taxa, revolucionando a venda de ingressos e eventos
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4 Pilares Diferenciais -->
    <section class="section" style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.05), rgba(0, 0, 0, 0.95));">
        <div class="container">
            <h2 class="section-title fade-in">4 Pilares do Nosso Diferencial</h2>
            <p class="section-subtitle fade-in">
                A combinação única que nos torna líderes em performance digital
            </p>
            
            <div class="card-grid card-grid-4">
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="users-round" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Comunidade + Estratégia</h3>
                    <p class="card-description">
                        18.000+ profissionais conectados gerando insights, oportunidades e validação contínua de estratégias
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="sparkles" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">IA + Automação</h3>
                    <p class="card-description">
                        Tecnologia proprietária que automatiza processos e otimiza decisões em tempo real
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="arrow-up-right" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Tráfego + Conversão</h3>
                    <p class="card-description">
                        Gestão avançada de Meta Ads e Google Ads com foco em ROI e escalabilidade sustentável
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="bar-chart-3" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Branding + Dados</h3>
                    <p class="card-description">
                        Construção de marca baseada em dados concretos e análise preditiva de performance
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tecnologia -->
    <section class="section" id="tecnologia">
        <div class="container">
            <h2 class="section-title fade-in">Stack Tecnológico Proprietário</h2>
            <p class="section-subtitle fade-in">
                Tecnologia desenvolvida internamente para otimização, automação e escala industrial
            </p>
            
            <div class="card-grid card-grid-4">
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="bot" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Luna AI</h3>
                    <p class="card-description">
                        Assistente corporativa com automação total - nossa IA proprietária que otimiza processos e decisões em tempo real
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="workflow" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Stack de Automações</h3>
                    <p class="card-description">
                        n8n conectando marketing, CRM e vendas - automações complexas que reduzem custos operacionais
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="line-chart" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Dashboards Preditivos</h3>
                    <p class="card-description">
                        Dashboards preditivos medindo cada clique, lead e ROI com Business Intelligence em tempo real
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="wand-2" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">IA Generativa</h3>
                    <p class="card-description">
                        Copy, voz e vídeo em escala industrial - conteúdo personalizado gerado por IA sem perder a essência da marca
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tráfego Pago -->
    <section class="section" style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.05), rgba(0, 0, 0, 0.95)); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border);">
        <div class="container">
            <h2 class="section-title fade-in">Estratégia de Tráfego Pago Integrada</h2>
            <p class="section-subtitle fade-in">
                Combinamos Meta Ads e Google Ads para criar campanhas sinérgicas que amplificam sua presença
            </p>
            
            <div class="card-grid card-grid-3">
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="facebook" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Meta Ads</h3>
                    <h4 style="color: var(--color-primary); margin-bottom: var(--space-16); font-size: var(--font-size-base);">Alcance Massivo e Segmentação Precisa</h4>
                    <p class="card-description">
                        Conecte-se com milhões de usuários no Facebook, Instagram e Audience Network, utilizando segmentação detalhada para atingir seu público ideal
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="search" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Google Ads</h3>
                    <h4 style="color: var(--color-primary); margin-bottom: var(--space-16); font-size: var(--font-size-base);">Captura de Demanda e Visibilidade Global</h4>
                    <p class="card-description">
                        Esteja presente no momento exato da intenção de compra, dominando a busca e a rede de display para atrair leads qualificados
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">
                        <i data-lucide="layers" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Estratégia Integrada</h3>
                    <h4 style="color: var(--color-primary); margin-bottom: var(--space-16); font-size: var(--font-size-base);">Maximizar Resultados</h4>
                    <p class="card-description">
                        Combinamos o poder da Meta e do Google para criar campanhas sinérgicas que amplificam sua presença, geram leads e escalam seu faturamento
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visão Global -->
    <section class="section" id="global" style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(0, 0, 0, 0.95)); position: relative; overflow: hidden;">
        <div class="container">
            <h2 class="section-title fade-in">Made in Brazil, Built for the World</h2>
            <div class="hero-slogan" style="text-align: center; margin-bottom: var(--space-24);">Brazilian Innovation in Digital Performance</div>
            <p class="section-subtitle fade-in">
                Expandindo o sucesso brasileiro para o mundo com padrões internacionais de excelência - Plano 2025-2027
            </p>
            
            <div class="card-grid card-grid-3">
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">01</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="globe-2" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Expansão Global</h3>
                    <p class="card-description">
                        LATAM, Portugal e Estados Unidos - Levando inovação brasileira para conquistar mercados internacionais
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">02</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="cpu" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Tecnologia Proprietária</h3>
                    <p class="card-description">
                        IA brasileira de ponta e inovação nacional - Stack tecnológico desenvolvido internamente para liderança global
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">03</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="shield-check" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Compliance Internacional</h3>
                    <p class="card-description">
                        LGPD, GDPR, CCPA - Prontos para o mundo com conformidade total em privacidade e proteção de dados
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">04</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="award" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Certificações Premium</h3>
                    <p class="card-description">
                        Google Partner, Meta Business Partner e AWS - Certificações que validam nossa excelência técnica global
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">05</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="trending-up" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">ROI Comprovado</h3>
                    <p class="card-description">
                        5x a 9x de retorno médio - Resultados mensuráveis que comprovam nossa eficiência e posicionamento de mercado
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-16);">06</div>
                    <div class="card-icon" style="margin-bottom: var(--space-16);">
                        <i data-lucide="rocket" style="width: 32px; height: 32px;"></i>
                    </div>
                    <h3 class="card-title">Cultura de Resultado</h3>
                    <p class="card-description">
                        470% de crescimento médio - Uma mentalidade única: faturar todo santo dia com execução de classe mundial
                    </p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: var(--space-80);" class="fade-in">
                <div style="background: rgba(147, 51, 234, 0.1); padding: var(--space-48); border-radius: var(--radius-xl); border: 1px solid var(--color-border); max-width: 800px; margin: 0 auto;">
                    <h3 style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-24); color: var(--color-text);">
                        "A criatividade é brasileira. A execução é mundial."
                    </h3>
                    <p style="font-size: var(--font-size-lg); color: var(--color-text-secondary);">
                        Somos a ponte entre a inovação brasileira e o mercado global
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--color-black); border-top: 1px solid var(--color-border); padding: var(--space-48) var(--space-24); text-align: center;">
        <div class="container">
            <p style="color: var(--color-text-secondary); font-size: var(--font-size-base); margin: 0;">
                © 2025 The Real Marketing Agency — All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        });
    </script>
</body>
</html>

<!-- Cases de Sucesso (REMOVED) -->
<!-- <section class="section" id="cases">
        <div class="container">
            <h2 class="section-title fade-in">Resultados Que Falam Por Si</h2>
            <p class="section-subtitle fade-in">
                Cases reais de transformação digital com números que comprovam nossa eficiência.
            </p>
            
            <div class="card-grid card-grid-3">
                <div class="card fade-in">
                    <div class="card-icon">📈</div>
                    <h3 class="card-title">TechStart Innovations</h3>
                    <p class="card-description">
                        Aumento de <strong>+340% em vendas online</strong> em apenas 6 meses com otimização completa do funil.
                    </p>
                    <div class="card-stats">
                        <span class="card-stat">+340% Vendas</span>
                        <span class="card-stat">6 meses</span>
                    </div>
                </div>
                
                <div class="card-grid fade-in">
                    <div class="card-icon">💰</div>
                    <h3 class="card-title">FutDrip &amp; Street Style</h3>
                    <p class="card-description">
                        Geração de <strong>R$ 23.000/mês de faturamento recorrente</strong> através de automações e funis otimizados.
                    </p>
                    <div class="card-stats">
                        <span class="card-stat">R$ 23K/mês</span>
                        <span class="card-stat">Recorrente</span>
                    </div>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">🚀</div>
                    <h3 class="card-title">Chatvolt (SaaS)</h3>
                    <p class="card-description">
                        Transformação digital completa com aumento de <strong>36% no faturamento</strong> em 1 mês.
                    </p>
                    <div class="card-stats">
                        <span class="card-stat">+36% Faturamento</span>
                        <span class="card-stat">1 mês</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-stats" style="margin-top: var(--space-64);">
                <div class="stat-item fade-in">
                    <span class="stat-number">R$ <span class="counter" data-target="21">0</span>M+</span>
                    <span class="stat-label">Faturamento Gerenciado</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number counter" data-target="80">0</span>
                    <span class="stat-label">Empresas Impactadas</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number"><span class="counter" data-target="340">0</span>%</span>
                    <span class="stat-label">Crescimento Médio</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number">R$ <span class="counter" data-target="23">0</span>K</span>
                    <span class="stat-label">Recorrente Médio/mês</span>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Diferenciais Técnicos (REMOVED) -->
    <!-- <section class="section" id="tecnologia">
        <div class="container">
            <h2 class="section-title fade-in">Tecnologia Proprietária</h2>
            <p class="section-subtitle fade-in">
                Stack tecnológico avançado desenvolvido internamente para maximizar resultados.
            </p>
            
            <div class="card-grid card-grid-3">
                <div class="card fade-in">
                    <div class="card-icon">🤖</div>
                    <h3 class="card-title">Luna AI</h3>
                    <p class="card-description">
                        Assistente de IA proprietário para automação de processos e otimização de campanhas em tempo real.
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">⚡</div>
                    <h3 class="card-title">Automações Avançadas</h3>
                    <p class="card-description">
                        Integração com n8n, Make e Zapier para automações complexas que reduzem custos operacionais.
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">📊</div>
                    <h3 class="card-title">Dashboards Inteligentes</h3>
                    <p class="card-description">
                        Business Intelligence em tempo real com análise preditiva e métricas avançadas de performance.
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">🎯</div>
                    <h3 class="card-title">CAPI &amp; iOS14+ Compliance</h3>
                    <p class="card-description">
                        Tracking avançado que supera limitações do iOS 14+ mantendo precisão na atribuição.
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">🎤</div>
                    <h3 class="card-title">Clonagem de Voz &amp; IA</h3>
                    <p class="card-description">
                        Tecnologia de clonagem de voz e geração de conteúdo com IA para escala sem perder personalização.
                    </p>
                </div>
                
                <div class="card fade-in">
                    <div class="card-icon">🔍</div>
                    <h3 class="card-title">Attribution Modeling</h3>
                    <p class="card-description">
                        Modelagem de atribuição avançada para entender o real impacto de cada canal na jornada do cliente.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Comerciais -->
    <section class="section" id="planos">
        <div class="container">
            <h2 class="section-title fade-in">Planos Sob Medida</h2>
            <p class="section-subtitle fade-in">
                Escolha o plano ideal para acelerar seus resultados com ROI garantido.
            </p>
            
            <div class="pricing-grid">
                <div class="pricing-card fade-in">
                    <div class="pricing-name">STARTER</div>
                    <div class="pricing-subtitle">Performance Essencial</div>
                    <div class="pricing-price">R$ 4.500 - 8.000</div>
                    <div class="pricing-period">/mês + setup R$ 2.500</div>
                    <div class="pricing-roi">ROI Esperado: 3-5x em 90 dias</div>
                    
                    <ul class="pricing-features">
                        <li>Auditoria completa de marketing digital</li>
                        <li>Configuração de 2 canais de tráfego pago</li>
                        <li>Landing page otimizada</li>
                        <li>Dashboard básico de métricas</li>
                        <li>Consultoria mensal (4 horas)</li>
                    </ul>
                    
                    <p style="margin-bottom: var(--space-24); color: var(--color-text-secondary); font-size: var(--font-size-sm);">
                        <strong>Ideal para:</strong> PMEs faturando até R$ 500k/mês
                    </p>
                    
                    <a href="#cta" class="btn btn-secondary" style="width: 100%;">Começar Agora</a>
                </div>
                
                <div class="pricing-card featured fade-in">
                    <div class="pricing-name">GROWTH</div>
                    <div class="pricing-subtitle">Escala Acelerada</div>
                    <div class="pricing-price">R$ 12.000 - 25.000</div>
                    <div class="pricing-period">/mês + setup R$ 8.000</div>
                    <div class="pricing-roi">ROI Esperado: 4-8x em 120 dias</div>
                    
                    <ul class="pricing-features">
                        <li>Gestão de 4 canais de tráfego pago</li>
                        <li>SEO técnico + 4 artigos mensais</li>
                        <li>Automação completa de funil</li>
                        <li>15 peças criativas mensais</li>
                        <li>Agente de IA para atendimento 24/7</li>
                        <li>Reuniões semanais de performance</li>
                    </ul>
                    
                    <p style="margin-bottom: var(--space-24); color: var(--color-text-secondary); font-size: var(--font-size-sm);">
                        <strong>Ideal para:</strong> Empresas faturando R$ 500k - R$ 2M/mês
                    </p>
                    
                    <a href="#cta" class="btn btn-primary" style="width: 100%;">Escalar Agora</a>
                </div>
                
                <div class="pricing-card fade-in">
                    <div class="pricing-name">ENTERPRISE</div>
                    <div class="pricing-subtitle">Operação Global</div>
                    <div class="pricing-price">R$ 35.000+</div>
                    <div class="pricing-period">/mês - Consultoria personalizada</div>
                    <div class="pricing-roi">ROI Esperado: 5-12x com escala sustentável</div>
                    
                    <ul class="pricing-features">
                        <li>Squad dedicado (5-8 profissionais)</li>
                        <li>Operação multicanal completa</li>
                        <li>Desenvolvimento de sistemas proprietários</li>
                        <li>IA generativa para conteúdo em escala</li>
                        <li>Compliance internacional (GDPR, LGPD, CCPA)</li>
                        <li>C-Level reports semanais</li>
                    </ul>
                    
                    <p style="margin-bottom: var(--space-24); color: var(--color-text-secondary); font-size: var(--font-size-sm);">
                        <strong>Ideal para:</strong> Empresas R$ 2M+/mês ou multi-países
                    </p>
                    
                    <a href="#cta" class="btn btn-secondary" style="width: 100%;">Consultoria Gratuita</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Visão Global -->
    <section class="section" id="global">
        <div class="container">
            <h2 class="section-title fade-in">Visão Global</h2>
            <p class="section-subtitle fade-in">
                Expandindo o sucesso brasileiro para o mundo com padrões internacionais de excelência.
            </p>
            
            <div class="card-grid card-grid-2">
                <div class="card fade-in">
                    <h3 class="card-title">🌎 Mercados-Alvo</h3>
                    <div class="card-description">
                        <p><strong>América Latina:</strong> Expansão natural com expertise comprovada</p>
                        <p><strong>Portugal:</strong> Portal de entrada para Europa</p>
                        <p><strong>EUA:</strong> Comunidade brasileira e mercado hispânico</p>
                    </div>
                </div>
                
                <div class="card fade-in">
                    <h3 class="card-title">🏆 Certificações Internacionais</h3>
                    <div class="card-description">
                        <p>✓ Google Partner Premier</p>
                        <p>✓ Meta Business Partner</p>
                        <p>✓ HubSpot Solutions Partner</p>
                        <p>✓ AWS/Google Cloud Certified</p>
                    </div>
                </div>
                
                <div class="card fade-in">
                    <h3 class="card-title">⚖️ Compliance Global</h3>
                    <div class="card-description">
                        <p><strong>GDPR:</strong> Conformidade europeia completa</p>
                        <p><strong>LGPD:</strong> Pioneiros no Brasil</p>
                        <p><strong>CCPA:</strong> Preparados para Califórnia</p>
                    </div>
                </div>
                
                <div class="card fade-in">
                    <h3 class="card-title">🚀 Roadmap 2025-2027</h3>
                    <div class="card-description">
                        <p><strong>2025:</strong> Consolidação América Latina</p>
                        <p><strong>2026:</strong> Entrada em Portugal</p>
                        <p><strong>2027:</strong> Expansão EUA</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: var(--space-64);" class="fade-in">
                <h3 style="font-size: var(--font-size-3xl); margin-bottom: var(--space-24); background: var(--gradient-purple); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    "Levamos a inovação brasileira para conquistar o mundo"
                </h3>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="cta-section" id="cta">
        <div class="container">
            <h2 class="cta-title">DIAGNÓSTICO GRATUITO (30 minutos)</h2>
            
            <div class="cta-benefits">
                <div class="cta-benefit">Análise completa do seu marketing atual</div>
                <div class="cta-benefit">Identificação de oportunidades de crescimento</div>
                <div class="cta-benefit">Projeção de ROI personalizada</div>
                <div class="cta-benefit">Estratégia inicial sem compromisso</div>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); padding: var(--space-32); border-radius: var(--radius-xl); margin: var(--space-48) auto; max-width: 600px;">
                <h3 style="color: white; margin-bottom: var(--space-24); font-size: var(--font-size-xl);">🎁 BÔNUS EXCLUSIVOS</h3>
                <div style="display: grid; gap: var(--space-12); text-align: left;">
                    <p style="color: white; margin: 0;">✅ Setup gratuito (valor R$ 2.500 - R$ 8.000)</p>
                    <p style="color: white; margin: 0;">✅ 30 dias de monitoramento intensivo sem custo</p>
                    <p style="color: white; margin: 0;">✅ Acesso vitalício à comunidade Trip Angle</p>
                    <p style="color: white; margin: 0;">✅ Desconto especial em produtos SaaS</p>
                </div>
            </div>
            
            <div style="background: rgba(255,0,0,0.1); padding: var(--space-20); border-radius: var(--radius-base); margin-bottom: var(--space-32); border: 1px solid rgba(255,0,0,0.3);">
                <p style="color: #ff6b6b; font-weight: var(--font-weight-semibold); margin: 0;">
                    ⚠️ ATENÇÃO: Apenas 3 novos clientes por mês no plano Growth/Enterprise
                </p>
            </div>
            
            <form class="cta-form" id="contact-form">
                <input 
                    type="email" 
                    class="cta-input" 
                    placeholder="Seu melhor e-mail para agendarmos"
                    required
                    id="email-input"
                >
                <button type="submit" class="btn btn-primary btn-lg">
                    🚀 Agendar Diagnóstico Gratuito
                </button>
            </form>
            
            <p style="margin-top: var(--space-24); color: rgba(255,255,255,0.8); font-size: var(--font-size-sm);">
                💬 Ou chame no WhatsApp: <a href="https://wa.me/5511999999999" target="_blank" style="color: white; font-weight: var(--font-weight-semibold);">(11) 99999-9999</a>
            </p>
        </div>
    </section>

    <script>
        // Navigation scroll effect with throttle
        let ticking = false;
        window.addEventListener('scroll', function() {
            if (!ticking) {
                window.requestAnimationFrame(function() {
                    const navbar = document.getElementById('navbar');
                    if (window.scrollY > 50) {
                        navbar.classList.add('scrolled');
                    } else {
                        navbar.classList.remove('scrolled');
                    }
                    ticking = false;
                });
                ticking = true;
            }
        });

        // Mobile menu toggle with animation
        const mobileToggle = document.getElementById('mobile-toggle');
        const navMenu = document.getElementById('nav-menu');
        
        mobileToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            // Change icon
            this.textContent = navMenu.classList.contains('active') ? '✕' : '☰';
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!mobileToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('active');
                mobileToggle.textContent = '☰';
            }
        });

        // Smooth scroll for anchor links with offset
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const target = document.querySelector(targetId);
                if (target) {
                    const offset = 80; // Navbar height
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - offset;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                    // Close mobile menu if open
                    const navMenu = document.getElementById('nav-menu');
                    const mobileToggle = document.getElementById('mobile-toggle');
                    navMenu.classList.remove('active');
                    mobileToggle.textContent = '☰';
                    
                    // Update active state
                    document.querySelectorAll('.nav-menu a').forEach(link => {
                        link.style.color = 'var(--color-text)';
                    });
                    this.style.color = 'var(--color-primary)';
                }
            });
        });

        // Intersection Observer for animations with better performance
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const fadeInObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // Stop observing once visible for performance
                    fadeInObserver.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            fadeInObserver.observe(el);
        });

        // Counter animation
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-target'));
            const duration = 2000; // 2 seconds
            const step = target / (duration / 16); // 60fps
            let current = 0;
            
            const timer = setInterval(() => {
                current += step;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current).toLocaleString('pt-BR');
            }, 16);
        }

        // Counter observer with performance optimization
        const counterObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('animated')) {
                    entry.target.classList.add('animated');
                    animateCounter(entry.target);
                    // Stop observing after animation
                    counterObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        // Observe all counters
        document.querySelectorAll('.counter').forEach(counter => {
            counterObserver.observe(counter);
        });

        // Initialize all interactive features
        function initApp() {
            // Add floating particles to hero
            const hero = document.querySelector('.hero');
            if (hero) {
                for (let i = 0; i < 30; i++) {
                    const particle = document.createElement('div');
                    particle.style.cssText = `
                        position: absolute;
                        width: ${2 + Math.random() * 3}px;
                        height: ${2 + Math.random() * 3}px;
                        background: var(--color-primary);
                        border-radius: 50%;
                        opacity: 0.3;
                        left: ${Math.random() * 100}%;
                        top: ${Math.random() * 100}%;
                        animation: float ${5 + Math.random() * 10}s ease-in-out infinite;
                        animation-delay: ${Math.random() * 5}s;
                        pointer-events: none;
                    `;
                    hero.appendChild(particle);
                }
                
                // Parallax for hero (desktop only)
                if (window.innerWidth > 768) {
                    window.addEventListener('scroll', function() {
                        const scrolled = window.pageYOffset;
                        if (scrolled < window.innerHeight) {
                            hero.style.transform = `translateY(${scrolled * 0.3}px)`;
                            hero.style.opacity = 1 - (scrolled / window.innerHeight) * 0.5;
                        }
                    });
                }
            }
            
            // Stagger cards
            document.querySelectorAll('.card').forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Mouse parallax (desktop only)
            if (window.innerWidth > 768) {
                let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;
                
                document.addEventListener('mousemove', function(e) {
                    mouseX = (e.clientX / window.innerWidth - 0.5);
                    mouseY = (e.clientY / window.innerHeight - 0.5);
                });
                
                function animateParallax() {
                    currentX += (mouseX - currentX) * 0.1;
                    currentY += (mouseY - currentY) * 0.1;
                    
                    document.querySelectorAll('.card').forEach(card => {
                        card.style.transform = `translate(${currentX * 5}px, ${currentY * 5}px)`;
                    });
                    requestAnimationFrame(animateParallax);
                }
                animateParallax();
            }
            
            // Progress bar
            const progressBar = document.createElement('div');
            progressBar.style.cssText = `position:fixed;top:0;left:0;height:3px;background:var(--gradient-purple);width:0%;z-index:10000;transition:width 0.1s ease-out;`;
            document.body.appendChild(progressBar);
            
            let progressTicking = false;
            window.addEventListener('scroll', function() {
                if (!progressTicking) {
                    window.requestAnimationFrame(function() {
                        const scrolled = (window.pageYOffset / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
                        progressBar.style.width = Math.min(scrolled, 100) + '%';
                        progressTicking = false;
                    });
                    progressTicking = true;
                }
            });
            
            // Active nav state
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-menu a[href^="#"]');
            window.addEventListener('scroll', function() {
                let current = '';
                sections.forEach(section => {
                    if (window.pageYOffset >= section.offsetTop - 100) {
                        current = section.getAttribute('id');
                    }
                });
                navLinks.forEach(link => {
                    link.style.color = link.getAttribute('href') === '#' + current ? 'var(--color-primary)' : 'var(--color-text)';
                });
            });
        }
        
        window.addEventListener('load', initApp);
    </script>
</body>
</html>